// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notsel);
    And(a=a, b=notsel, out=popcorn);
    And(a=b, b=sel, out=banana);
    Or(a=popcorn, b=banana, out=out);
}

/*
  a | b | s ||  m
 -------------------
  0 | 0 | 0 || 0 (a)
  0 | 0 | 1 || 0 (b)
  0 | 1 | 0 || 0 (a)
  0 | 1 | 1 || 1 (b)
  1 | 0 | 0 || 1 (a)
  1 | 0 | 1 || 0 (b)
  1 | 1 | 0 || 1 (a)
  1 | 1 | 1 || 1 (b)
*/

