// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=banana);
    Not(in=b, out=popcorn);
    Nand(a=banana, b=popcorn, out=out);
}

/*
   a | b || o || & | ^& | ^o | ^a | ^b
  --------------------------------------
   0 | 0 || 0 || 0 |  1 |  1 |  1 |  1
   0 | 1 || 1 || 0 |  1 |  0 |  1 |  0
   1 | 0 || 1 || 0 |  1 |  0 |  0 |  1
   1 | 1 || 1 || 1 |  0 |  0 |  0 |  0
*/
