// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=banana0);
    Or(a=in[2], b=banana0, out=banana1);
    Or(a=in[3], b=banana1, out=banana2);
    Or(a=in[4], b=banana2, out=banana3);
    Or(a=in[5], b=banana3, out=banana4);
    Or(a=in[6], b=banana4, out=banana5);
    Or(a=in[7], b=banana5, out=out);
}
